# spring-admin

spring-admin/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
spring-admin/src/main/java/cn/andyoung/springadmin/: SpringAdminApplication.java
spring-admin/src/main/java/cn/andyoung/springadmin/config/: SecuritySecureConfig.java
spring-admin/src/main/resources/: application.properties
